{
  "name": "terminal-worktree",
  "version": "0.1.0",
  "private": true,
  "description": "CLI utility for serving the terminal-worktree UI",
  "bin": {
    "terminal-worktree": "bin/terminal-worktree.js"
  },
  "scripts": {
    "start": "node bin/terminal-worktree.js",
    "dev": "node bin/terminal-worktree.js",
    "dev:ui": "npm --prefix ui run dev",
    "build": "npm --prefix ui run build",
    "build:ui": "npm --prefix ui run build",
    "preview": "npm --prefix ui run preview",
    "preview:ui": "npm --prefix ui run preview"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@vitejs/plugin-react": "^5.1.0",
    "autoprefixer": "^10.4.21",
    "mime-types": "^2.1.35",
    "node-pty": "^1.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.16",
    "vite": "^7.1.12",
    "ws": "^8.17.1"
  }
}
